# c8y-usage-statistics-ng

./: .gitignore  README.md
.github/workflows/: release.yaml
metrics-aggregator/: README.md  create_env.sh  metrics-aggregator.yaml  openapi.yaml  pom.xml
metrics-aggregator/src/main/configuration/: cumulocity.json  metrics-aggregator-logging.xml
metrics-aggregator/src/main/docker/: Dockerfile
metrics-aggregator/src/main/java/com/cumulocity/metrics/aggregator/: App.java
metrics-aggregator/src/main/java/com/cumulocity/metrics/aggregator/config/: MicroServiceconfig.java
metrics-aggregator/src/main/java/com/cumulocity/metrics/aggregator/controller/: DeviceAggregationController.java  MetricsAggregationController.java  MicroservicesAggregationController.java  TenantAggregationController.java
metrics-aggregator/src/main/java/com/cumulocity/metrics/aggregator/model/: DeviceClass.java  DeviceClassConfiguration.java  DeviceClassRepresentation.java  DeviceStatistics.java  DeviceStatisticsAggregation.java  MicroservicesCategories.java  MicroservicesStatisticsAggregation.java  TenantRep.java  TenantStatistics.java
metrics-aggregator/src/main/java/com/cumulocity/metrics/aggregator/model/device/: DeviceClassConfiguration.java  DeviceStatistics.java  DeviceStatisticsAggregation.java
metrics-aggregator/src/main/java/com/cumulocity/metrics/aggregator/model/microservice/: MicroservicesCategories.java  MicroservicesStatisticsAggregation.java  TenantStatistics.java  TenantStatisticsAggregation.java  Tenants.java
metrics-aggregator/src/main/java/com/cumulocity/metrics/aggregator/service/: BootstrapService.java  CommonService.java  DeviceMetricsAggregationService.java  MetricsAggregationService.java  MicroservicesMetricsAggregationService.java  StartupUtils.java  TenantMetricsAggregationService.java
metrics-aggregator/src/main/resources/: application-dev.properties  application-prod.properties
metrics-aggregator/src/test/java/com/cumulocity/metrics/aggregator/: AppTest.java
usage-statistics-app/: .gitignore  README.md  angular.json  cumulocity.config.ts  jest.config.js  package-lock.json  package.json  tsconfig.json
usage-statistics-app/src/: app.module.ts  common.service.spec.ts  common.service.ts  mock-data.ts
usage-statistics-app/src/device-statistics/: device-statistics.service.spec.ts  device-statistics.service.ts
usage-statistics-app/src/device-statistics/device-aggregation/: device-aggregation.component.css  device-aggregation.component.html  device-aggregation.component.spec.ts  device-aggregation.component.ts
usage-statistics-app/src/device-statistics/device-class-chart/: device-class-chart.component.css  device-class-chart.component.html  device-class-chart.component.ts
usage-statistics-app/src/device-statistics/device-configuration/: device-configuration-details.component.css  device-configuration-details.component.html  device-configuration-details.component.spec.ts  device-configuration-details.component.ts  device-configuration-list.component.html  device-configuration-list.component.spec.ts  device-configuration-list.component.ts  device-configuration.model.ts  device-configuration.service.spec.ts  device-configuration.service.ts
usage-statistics-app/src/device-statistics/device-configuration/__snapshots__/: device-configuration-details.component.spec.ts.snap  device-configuration-list.component.spec.ts.snap
usage-statistics-app/src/device-statistics/device-data/: device-data.component.html  device-data.component.spec.ts  device-data.component.ts  device-data.service.ts  device-id-grid-component.ts  device-id.cell-renderer.component.ts  device-type-grid-component.ts  device-type.cell-renderer.component.ts
usage-statistics-app/src/device-statistics/device-data/__snapshots__/: device-data.component.spec.ts.snap
usage-statistics-app/src/device-statistics/device-overview/: device-overview.component.html  device-overview.component.spec.ts  device-overview.component.ts
usage-statistics-app/src/factories/: aggregation.guard.ts  usage-statistics-navigation-factory.ts  usage-statistics-tabs-factory.ts
usage-statistics-app/src/microservice-statistics/: microservice-statistics.service.spec.ts  microservice-statistics.service.ts
usage-statistics-app/src/microservice-statistics/microservice-aggregation/: microservice-aggregation.component.html  microservice-aggregation.component.spec.ts  microservice-aggregation.component.ts  overViewData.json  test.json
usage-statistics-app/src/microservice-statistics/microservice-aggregation/renderer/: number.renderer.component.html  number.renderer.component.ts
usage-statistics-app/src/microservice-statistics/microservice-configuration/: microservice-configuration.component.css  microservice-configuration.component.html  microservice-configuration.component.spec.ts  microservice-configuration.component.ts  microservice-configuration.service.spec.ts  microservice-configuration.service.ts
usage-statistics-app/src/microservice-statistics/microservice-data/: microservice-category-grid-component.ts  microservice-category.cell-renderer.component.ts  microservice-data.component.html  microservice-data.component.spec.ts  microservice-data.component.ts  microservice-data.service.ts
usage-statistics-app/src/monthly-snapshot/: monthly-snapshot.component.css  monthly-snapshot.component.html  monthly-snapshot.component.ts
usage-statistics-app/src/tenant-statistics/: tenant-statistics.service.spec.ts  tenant-statistics.service.ts
usage-statistics-app/src/tenant-statistics/tenant-aggregation/: tenant-aggregation.component.html  tenant-aggregation.component.ts
usage-statistics-app/src/tenant-statistics/tenant-data/: tenant-data.component.css  tenant-data.component.html  tenant-data.component.ts
usage-statistics-app/src/utitities/sort-string-asc/: sort-string-asc.pipe.spec.ts  sort-string-asc.pipe.ts
usage-statistics-app/src/utitities/statistics-action-bar/: statistics-action-bar.component.html  statistics-action-bar.component.ts
(+20 files in other folders)
